{
  "name": "mubadges",
  "version": "1.0.0",
  "description": "Mu badges project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "project": "ts-node src/project.ts",
    "project:run": "ts-node src/project.ts run",
    "project:badge": "ts-node src/project.ts badge",
    "project:badge:once": "ts-node src/project.ts badge --once",
    "project:badge:verbose": "ts-node src/project.ts badge --verbose",
    "project:badge:dry-run": "ts-node src/project.ts badge --dry-run",
    "project:leaderboard": "ts-node src/project.ts leaderboard",
    "project:leaderboard:once": "ts-node src/project.ts leaderboard --once",
    "project:leaderboard:verbose": "ts-node src/project.ts leaderboard --verbose",
    "test": "jest",
    "test:snowtrace-sorting": "ts-node tests/snowtraceOrderTest.ts",
    "test:arena-api": "ts-node tests/arenaApiTest.ts",
    "kill": "taskkill /F /IM node.exe"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.1",
    "alchemy-sdk": "^3.5.8",
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^5.1.0",
    "moralis": "^2.27.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
