{
  "projects": {
    "mu": {
      "enableLeaderboard": true,
      "scheduler": {
        "badgeIntervalHours": 6,
        "badgeRetryIntervalHours": 3,
        "leaderboardIntervalHours": 4,
        "leaderboardRetryIntervalHours": 3
      },
      "walletMappingFile": "mappings/mu_wallet_mapping.json"
    },
    "boi": {
      "scheduler": {
        "badgeIntervalHours": 4,
        "badgeRetryIntervalHours": 2
      },
      "walletMappingFile": "mappings/boi_wallet_mapping.json"
    }
  }
}